.main {
    position: absolute;
    width: 100%;
    height: 100%;

    .unlock-con {
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }

    .sidebar-menu-con {
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 21;
        transition: width .3s;
        background: #EEF8FF;
        box-shadow: rgba(0, 21, 41, 0.35) 2px 0px 6px;
    }

    .layout-text {
        display: inline-block;
        white-space: nowrap;
        position: absolute;
    }

    .main-hide-text .layout-text {
        display: none;
    }

    &-content-container {
        position: relative;
    }

    &-header-con {
        box-sizing: border-box;
        position: fixed;
        display: block;
        padding-left: 200px;
        width: 100%;
        height: 100px;
        z-index: 20;
        box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
        transition: padding .3s;
    }

    &-breadcrumb {
        padding: 8px 15px 0;
    }

    &-nav {
        padding: 8px 15px 0;
        color: #515a6e;
        font-size: 14px;

        :hover {
            color: #2d8cf0;
            transition: color .2s ease-in-out;
        }

    }

    &-menu-left {
        background: #464c5b;
        height: 100%;
    }

    .tags-con {
        height: 40px;
        z-index: -1;
        overflow: hidden;
        background: #f0f0f0;

        .tags-outer-scroll-con {
            position: relative;
            box-sizing: border-box;
            padding-right: 120px;
            width: 100%;
            height: 100%;

            .tags-inner-scroll-body {
                position: absolute;
                padding: 2px 10px;
                overflow: visible;
                white-space: nowrap;
                transition: left .3s ease;
            }
        }
    }

    &-header {
        min-width: 740px;
        height: 60px;
        background: #EEF8FF;
        box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
        position: relative;
        z-index: 11;

        .navicon-con {
            margin: 6px;
            display: inline-block;
        }

        .header-middle-con {
            position: absolute;
            left: 60px;
            top: 0;
            // right: 340px;
            bottom: 0;
            padding: 10px;
            // overflow: hidden;
        }

        .nav4 {
            width: 300px !important;
        }

        .header-avator-con {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 280px;
            margin-right: 10px;
            // border: 1px solid black;

            .options {
                .ivu-select-dropdown {
                    transform-origin: center top 0px;
                    position: absolute;
                    top: 45px !important;
                    will-change: top, left;
                }
            }

            .message-con {
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i {
                    vertical-align: middle;
                }
            }

            .user-dropdown {
                &-menu-con {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 270px;
                    height: 100%;

                    .main-user-name {
                        font-size: 20px;
                        color: #3c7fb4;
                        display: inline-block;
                        width: 100px;
                        margin-right: 10px;
                        word-break: keep-all;
                        white-space: nowrap;
                        vertical-align: middle;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: right;
                    }
                }

                &-innercon {
                    height: 90%;
                    padding-right: 20px;
                }
            }
        }
    }

    .single-page-con {
        min-width: 740px;
        position: absolute;
        top: 100px;
        right: 0;
        bottom: 0;
        overflow: auto;
        background-color: #F0F0F0;
        z-index: 1;
        transition: left .3s;

        .single-page {
            margin: 10px;
        }
    }

    &-copy {
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}

.taglist-moving-animation-move {
    transition: transform .3s;
}

.logo-con {
    padding: 8px;
    text-align: center;

    img {
        height: 44px;
        width: auto;
    }
}

.menu-bar {
    overflow: auto;
    overflow-x: hidden;
}

.menu-bar::-webkit-scrollbar {
    // width: 6px;
    // height: 6px;
    display: none;
}

.menu-bar::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: #c3c3c3;
}

.menu-bar::-webkit-scrollbar-track {
    background: #fff;
}

.nav-item {
    font-size: 14px;
}

.main-nav-menu {
    bottom: 10px;
    position: relative;
}

.loading-position {
    position: absolute;
    right: 4px;
    z-index: 100;
    top: 1px;
}